<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a4"
    tools:context=".OutputActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="19dp"
        android:text="RESULTS"
        android:textColor="@color/a2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/outputTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="7dp"
        android:text="Results will be shown here..."
        android:textColor="@color/a3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/showRatingsDialogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/scanAnotherMangoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/a1"
        android:text="Scan Another Mango"
        android:textColor="@color/a3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showRatingsDialogButton" />

    <TextView
        android:id="@+id/showRatingsDialogButton"
        android:layout_width="355dp"
        android:layout_height="22dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="27dp"
        android:text="Tap here to rate our app if you are satisfied"
        android:textAlignment="center"
        android:textColor="@color/a3"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/scanAnotherMangoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputTextView" />

    <FrameLayout
        android:id="@+id/output_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="visible"
        tools:visibility="gone">

        <TextView
            android:id="@+id/output_tut_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="200dp"
            android:text='The scan results will show here'
            android:textColor="@color/a3_light"
            android:layout_marginHorizontal="50dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/output_tut_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="200dp"
            android:text='You can rate our Mango meter here'
            android:textColor="@color/a3_light"
            android:layout_marginHorizontal="50dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/output_tut_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="200dp"
            android:text='Press this to scan another mango'
            android:textColor="@color/a3_light"
            android:layout_marginHorizontal="50dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/outputSkipGuideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Skip" />

        <Button
            android:id="@+id/outputNextGuideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Next" />

        <TextView
            android:id="@+id/output_tut_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="35dp"
            android:text='5 of 6'
            android:textColor="@color/a3_light" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>