<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/a3"
    android:backgroundTint="@color/a3"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="Rate this app"
        android:textColor="@color/a2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressBackgroundTint="@color/grey_orange"
        android:progressTint="#FFEB3B"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="Leave a comment"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="3"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/a1"
        android:textColorHint="@color/a3_1" />

    <Button
        android:id="@+id/submitRatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/a1"
        android:text="Submit"
        android:textColor="@color/a3" />
</LinearLayout>
